.dashboard-container {
  text-align: center;
  background-color: #FCE4EC;
  padding: 20px;
}

.heading {
  color: #D81B60;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.card {
  width: 200px;
  height: 250px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 8px;
}

.card p {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  color: #880E4F;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .cards {
      gap: 10px;
  }
  
  .card {
      width: 180px;
      height: 220px;
  }

  .card p {
      font-size: 14px;
  }
}

@media (max-width: 768px) {
  .cards {
      flex-direction: column;
      align-items: center;
  }
  
  .card {
      width: 90%;
      height: auto;
  }

  .card img {
      height: auto;
  }

  .card p {
      font-size: 16px;
  }
}
